//Java Code...
//
// é um objeto que pode ser usado para percorrer coleções, como ArrayList e HashSet. É chamado de "iterador" porque "iterar" é o termo técnico para looping

import java.util.ArrayList;
import java.util.Iterator;


public class btres {
  public static void main(String[] args) {
	
	  ArrayList<String> carros = new ArrayList<String>();
	    carros.add("Volvo");
	    carros.add("BMW");
	    carros.add("Ford");
	    carros.add("Mazda");

	    // Get the iterator
	    Iterator<String> iterator = carros.iterator();

	    while(iterator.hasNext()) {
	    	  System.out.println(iterator.next());
	    	}
	 }
  }

//===================================

//Criar um loop
// while(it.hasNext()) {
//  System.out.println(it.next());
//}

//===================================

// Tentar remover itens usando um loop for ou um loop for-each não funcionaria corretamente
// Porque a coleção está mudando de tamanho ao mesmo tempo que o código está tentando fazer um loop.

//===================================

// Remover números menores que 10 de uma coleção:
// ArrayList<Integer> numbers = new ArrayList<Integer>();
//    numbers.add(12);
//    numbers.add(8);
//    numbers.add(2);
//    numbers.add(23);
//    Iterator<Integer> it = numbers.iterator();
// while(it.hasNext()) {
 //     Integer i = it.next();
 //     if(i < 10) {
//        it.remove();
//      }
//    }
//    System.out.println(numbers);
//  }

//===================================
